upstream backend {
  server 192.168.200.3;
}

server {
    index index.html;
    server_name eng-cards.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /www;

    location /api {
        rewrite /api/(.*)$ /$1 break;
        proxy_set_header   Host    api.eng-cards.local;
        proxy_pass  http://backend;
    }
}